{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Clientes</title>
</head>
<body class="container mt-4">
    <h2>Clientes</h2>
    <a href="{% url 'cliente_create' %}" class="btn btn-primary mb-2">Novo Cliente</a>
    <ul class="list-group">
        {% for cliente in clientes %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ cliente.nome }} - {{ cliente.email }}
            <span>
                <a href="{% url 'cliente_update' cliente.id %}" class="btn btn-sm btn-warning">Editar</a>
                <a href="{% url 'cliente_delete' cliente.id %}" class="btn btn-sm btn-danger">Excluir</a>
            </span>
        </li>
        {% endfor %}
    </ul>
</body>
</html>