<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Vendas</title>
</head>
<body class="container mt-4">
    <h2>Vendas</h2>

    <form method="get" class="mb-3">
        <div class="row g-2">
            <div class="col-md-4">
                <select name="cliente" class="form-select">
                    <option value="">Todos os clientes</option>
                    {% for cliente in clientes %}
                    <option value="{{ cliente.id }}" {% if request.GET.cliente == cliente.id|stringformat:"s" %}selected{% endif %}>{{ cliente.nome }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <input type="date" name="data_inicio" value="{{ request.GET.data_inicio }}" class="form-control">
            </div>
            <div class="col-md-3">
                <input type="date" name="data_fim" value="{{ request.GET.data_fim }}" class="form-control">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Filtrar</button>
            </div>
        </div>
    </form>

    <a href="{% url 'venda_create' %}" class="btn btn-success mb-2">Nova Venda</a>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Data</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for venda in vendas %}
            <tr>
                <td>{{ venda.cliente.nome }}</td>
                <td>{{ venda.produto.nome }}</td>
                <td>{{ venda.quantidade }}</td>
                <td>{{ venda.data_venda }}</td>
                <td>R$ {{ venda.valor_total|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>